DEBUG=False
SECRET_KEY='django-insecure-)=(@%hq&jq-j+bm7&ta1$mcv1k9#*=x#68h@x=nb!#pafmebi9'
ALLOWED_HOSTS='deirasshop-asa8ezhxd3befmg6.northeurope-01.azurewebsites.net'
DATABASE_URL='postgres://smgmupqamc:mCBxJAvUnA36vRH@deiras-server.postgres.database.azure.com:5432/deiras-database'